<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="dashed">
            <div class="text-muted-shadow">
                <h3>MCAST</h3>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="student-work.html">Student-Work</a>
        <a href="mcast-pats.html">Cats</a>
        <div class="dropdown">
           <button class="dropbtn"> others
                <i class="fa fa-caret-down">&star;</i>
            </button>
            <div class="dropdown-content">
                <a href="full-time-courses.html">full-time-courses</a>
                <a href="maps.html">find-us</a>
            </div>
        </div>
    </div>
    <div class="static-image">
        <div class="text-dark">
            <h1>IICT Projects</h1>
            <p>students work from the IICT course</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-caret-down"> &star;</i>
                <a href="https://iict.mcast.edu.mt/"> some other student works </a>
            </button>
        </div>
    </div>
    <div class="text-dark">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus unde architecto maxime totam expedita repudiandae sint quod suscipit quasi ducimus, minus pariatur eius omnis minima quia quo nihil non sapiente earum perferendis soluta. Reiciendis velit, suscipit doloribus maiores quaerat cum.</p>
    </div>
</body>
</html>